/* ----- Standalone Setup Styles ----- */
body {
    margin: 0;
}

#gmRevenueMix {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Hind, Arial, Helvetica, sans-serif;
}

.gmRevenueMixContainer {
    padding: 20px;
}

.panel {
    max-width: 585px;
    margin: 20px auto;
    background: #f2f2f2;
    border-radius: 4px;
    box-sizing: border-box;
}

.panel:first-child {
    margin-top: 0;
}

.panel:last-child {
    margin-bottom: 0;
}

.panelHeader {
    background: #666;
    color: #fff;
    border-radius: 4px 4px 0 0;
    padding: 8px 15px;
}

.panelHeader--info {
    background: #ccc;
    color: #333;
}

.panelHeader h1 {
    margin: 0;
    font-size: 15px;
}

.panelHeader small {
    font-size: 10px;
    font-weight: normal;
}

.panelBody {
    padding: 15px;
}

.table {
    font-size: 12px;
}

.table--full {
    width: 100%;
}

.table th {
    font-weight: bold;
    text-align: center;
}

.table td:first-child {
    font-weight: bold;
    padding-right: 5px;
    width: 50px;
}

.table input {
    width: 100%;
    border-radius: 4px;
    border: 2px solid #ccc;
    padding: 0;
    line-height: normal;
    height: 30px;
    box-sizing: border-box;
    text-align: center;
}

.table input[readonly] {
    background: transparent;
    border: 2px dashed #e5e5e5;
}

.fieldContainer {
    padding: 5px;
}

/* FORM */


/* CHART */
.revenueChart__canvas {
    display: block;
}

.revenueChart__pieBg {
    fill: #e5e5e5;
}

.revenueChart__pieFg {
    fill: #fff;
}

.revenueChartLabel__type,
.revenueChartLabel__revenueValue {
    fill: #333;
    font-size: 12px;
    text-anchor: middle;
}

.revenueChartLabel__revenueValue {
    font-size: 20px;
    font-weight: bold;
}

.revenueChartLabel__gmPercent {
    text-anchor: middle;
    font-size: 13px;
    font-weight: bold;
}

.revenueChart__targetPieBg {
    fill: #f2f2f2;
}
  
.revenueChart__targetArc {
    display: none;
}

.revenueChart__targetArc--visible {
    display: block;
}   

.revenueChart__targetLineEnd {
    stroke-width: 1;
}

.revenueChart__industryAverageText {
    font-size: 10px;
}

.revenueChart__segmentLabels rect,
.revenueChart__averageLabel rect,
.revenueChart__activeSegmentLabel rect {
    height: 32px;
    width: 32px;
}

.revenueChart__activeSegmentLabel rect {
    fill: #666;
}

.revenueChart__segmentLabelTitleText,
.revenueChart__segmentLabelRevenueText,
.revenueChart__averageLabelTitleText,
.revenueChart__averageLabelRevenueText,
.revenueChart__activeSegmentLabelTitleText,
.revenueChart__activeSegmentLabelRevenueText {
    dominant-baseline: hanging;
    font-size: 12px;
}

.revenueChart__segmentLabelRevenueText,
.revenueChart__averageLabelRevenueText,
.revenueChart__activeSegmentLabelRevenueText {
    font-weight: bold;
}

.revenueChartLabel__gmBg {
    fill: #e5e5e5;
}

.revenueChartLabel__gmBg--warning {
    fill: #f21000;
}

.revenueChartLabel__gmPercent--warning {
    fill: #fff;
}

.revenueChartLabel__gmBg--caution {
    fill: #ffd700;
}

.revenueChartLabel__gmPercent--caution {
    fill: #333;
}

.revenueChartLabel__gmBg--ok {
    fill: #2dd00b;
}

.revenueChartLabel__gmPercent--ok {
    fill: #fff;
}

.revenueChartLabel__gmPercent--hover {
    fill: #333;
}

/* chart colours */
@chartColour: #003a5d;

.revenueChart__arc--standard path,
.revenueChart__targetArc path,
.revenueChart__industryAverageText,
.revenueChart__segmentLabel--standard rect,
.revenueChart__averageLabel rect {
    fill: @chartColour;
}
.revenueChart__targetLineEnd {
    stroke: @chartColour;
}
.revenueChart__arc--discount path,
.revenueChart__segmentLabel--discount rect {
    fill: lighten(@chartColour, 15%);
}
.revenueChart__arc--contract path,
.revenueChart__segmentLabel--contract rect {
    fill: lighten(@chartColour, 30%);
}
.revenueChart__arc--promotional path,
.revenueChart__segmentLabel--promotional rect {
    fill: lighten(@chartColour, 45%);
}
.revenueChart__arc--segmented path,
.revenueChart__segmentLabel--segmented rect {
    fill: lighten(@chartColour, 60%);
}

.revenueChart__arc--blank path {
    fill: #e5e5e5;
}

.revenueChart__arc--hover path {
    fill: #666;
}